@import "/css/common.wxss";
@import "/css/font.wxss";
@import "/css/color.wxss";
@import "/css/dimens.wxss";

Page {
  background: #192429;
  color: #fff;
  font-size: 30rpx;
  font-family: “Microsoft YaHei” !important;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}